# MyList

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: AppDb.java  Converters.java  LoginActivity.java  MainActivity.java  SessionPrefs.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  task_dialog.xml  task_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
